<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
  </head>
  <body>
    <h1>Jots</h1>
    <h2>Migrate from Redux to React Context and hooks</h2>
    <h3>WHAT</h3>
    <p>
      I took an old personal project from a couple of years before.<br />The
      project used the library Redux to manage the application state.<br />I
      removed this library and introduced instead a pattern of React Context and
      state hooks.
    </p>
    <h3>WHY</h3>
    <p>
      I wanted to learn more about React Context.<br />I was curious to compare
      the performance before and after the migration.<br />Also, the
      gratification to remove a dependency from your project.
    </p>
    <h3>WHEN</h3>
    <p>
      I did this during a learning period between jobs, over the course of 10
      days.
    </p>
    <h3>HOW</h3>
    <p>
      I approached this migration with some preconceptions:
      <li>Context is like a box to store state</li>
      <li>Context is used for state shared across the app</li>
      <li>Context causes re-renders in all consumer components</li>
      <li>
        overall Redux does a great job and migrating will slow down the app
      </li>
    </p>
    <p>
      I started by doing some research to gather people’s thoughts:
      <li>most confirmed in general no tool is better than the other</li>
      <li>many were wary of Context vs Redux performance wise</li>
      <li>a lot mentioned memoization as a fix for the re-renders issue</li>
      <li>React documentation warned about abusing memoization</li>
    </p>
    <p>
      At this point I felt skeptical and thought the migration could decrease
      the app’s quality.<br />At the same time I was curious to experiment with
      it.<br />It sounded like fun and a good learning opportunity no matter the
      outcome.
    </p>
    <p>
      So I moved on to making a plan of the current app state, using draw.io.<br />It
      didn’t take long given the app size.<br />This helped me visualise which
      components used and updated each state.
    </p>
    <p>
      During this phase I noticed the purpose of some state was unclear at first
      sight.<br />So I refactored it, for example using more descriptive and
      unified naming.
    </p>
    <p>
      Next I looked at the current state plan and wrote down options for the new
      one.
    </p>
    <p>
      By doing that I realised I missed a way to compare the performance of the
      two solutions.<br />So I looked into React Dev Tools.<br />I learnt how to
      visually highlight what components are rendered at any moment.<br />I also
      learnt how to use the Profiler tool to track the reason for a component
      rendering.
    </p>
    <p>
      Before starting the migration I wanted to do some preparatory
      refactoring.<br />I broke down and reorganised components to isolate logic
      and limit the re-renderings.<br />This was a good moment to practice the
      new React Dev Tools I had learnt.
    </p>
    <p>
      After the refactoring I went on to the actual migration.<br />I decided to
      begin with the parts I perceived as easier and move up towards the
      trickiest.<br />Unsurprisingly some easy parts ended up being challenging,
      and vice versa.
    </p>
    <p>
      During the whole process I referenced the new React beta documentation.<br />It
      includes effective tutorials, suggesting patterns and good practices.
    </p>
    <p>
      In addition I used Legos to build a model made of
      components-state-hooks-context.<br />This helped me internalise the
      workflow and test different approaches.<br />It also added a space for
      creativity and mind-roaming into my work day.<br />In general this can
      facilitate problem-solving and elaborating ideas.
    </p>
    <p>
      Finally, I revisited the preconceptions I had at the beginning of the
      project.
    </p>
    <ul>
      <li><i>Context is like a box to store state</i></li>
      <ul>
        <li>this is not accurate</li>
        <li>
          it’s more like a way to ‘teleport’ state that lives inside a parent
          React component
        </li>
      </ul>
      <li><i>Context is used for state shared across the app</i></li>
      <ul>
        <li>this is true</li>
        <li>
          although in some cases it can be ok - or even a plus- to just pass
          down props
        </li>
      </ul>
      <li><i>Context causes re-renders in all consumer components</i></li>
      <ul>
        <li>
          this is true and you should choose carefully where to place the
          provider
        </li>
        <li>
          having one piece of state for one context can minimise some issues
        </li>
        <li>
          I’d use memo sparingly, e.g. in case of a specific action that is
          inherently expensive
        </li>
      </ul>
      <li>
        <i
          >overall Redux does a great job and migrating will slow down the
          app</i
        >
      </li>
      <ul>
        <li>
          Redux did a great job for sure the app didn’t slow down with the new
          pattern of Context and hooks
        </li>
        <li>there are some glitches which I think can be improved</li>
      </ul>
    </ul>

    <h3>CONCLUSIONS</h3>
    <p>
      Final thoughts about this project are necessarily partial.<br />This is
      because the migration was done on a very small app.<br />I was also in a
      different place in my learning process as developer when I first made the
      app.
    </p>
    <p>
      Using Redux initially was a good choice: it worked well and taught me some
      new concepts.<br />It did a lot of things for me out of the box so I
      didn’t need to ruminate too much.<br />Doing this migration pushed me to
      reflect and better understand how React works.<br />Win-win.
    </p>
    <p>
      When I’ll start my next React app I’ll choose the Context + hooks
      pattern.<br />At what stage of the app would I feel the need for a tool
      like Redux, if ever?<br />It will be interesting to grow the application
      and find out.
    </p>
  </body>
</html>
